# ideacode

./: README.md  chapter05_mybatis1_2113042727.rar  dm1.rar  mongo.rar
ExportCodeToWord/: pom.xml
KJ_demo02/: pom.xml
MongoDB1/: pom.xml
MongoDB2/: pom.xml
MongoDB2/src/main/resources/: application.yml
MongoDB2/src/main/resources/static/: add-commodity.html  add-logistics.html  add-order.html  add-user.html  commodity-buy.html  index.html  my-shoppingcar.html  order-manage.html  update-commodity.html  user-setting.html
basic-learning-master/: README.md  pom.xml
basic-learning-master/src/main/resources/: application.yml
ceshi1/: pom.xml
chap04_2113042727/: pom.xml
chapter05_mybatis1_2113042727/: code.docx  mvnw  output.docx  pom.xml
chapter05_mybatis1_2113042727/src/main/resources/: application.properties
chapter05_mybatis1_2113042727/src/main/resources/mybatis/: mybatis-config.xml
chapter05_mybatis2_2113042727/: pom.xml
chapter05_mybatis2_2113042727/src/main/resources/: application.properties
chapter05_mybatis2_2113042727/src/main/resources/mapper/: TeacherMapper.xml
chapter2113042727/: pom.xml
chapter2113042727/src/main/java/com/springmvc/chapter2113042727/: App.java
chapter2113042727/src/main/java/com/springmvc/chapter2113042727/controller/: FileController.java  MyController.java  UserController.java  UserController1.java  UserController2.java
chapter2113042727/src/main/java/com/springmvc/chapter2113042727/dao/: IUserDao.java
chapter2113042727/src/main/java/com/springmvc/chapter2113042727/dao/impl/: UserDaoImpl.java
chapter2113042727/src/main/java/com/springmvc/chapter2113042727/pojo/: User.java
chapter2113042727/src/main/java/com/springmvc/chapter2113042727/service/: IUserService.java
chapter2113042727/src/main/java/com/springmvc/chapter2113042727/service/impl/: UserServiceImpl.java
chapter2113042727/src/main/webApp/WEB-INF/jsp/: hello.jsp  hello1.jsp
chapter2113042727/src/main/webApp/WEB-INF/jsp/file/: upload.jsp  upload1.jsp
chapter2113042727/src/main/webApp/WEB-INF/jsp/format/: formatter.jsp
chapter2113042727/src/main/webApp/WEB-INF/jsp/use1/: add.jsp
chapter2113042727/src/main/webApp/WEB-INF/jsp/user/: details.jsp  details1.jsp
crud-master/: README.md
crud-master/src/main/resources/: application.yml
demo/: pom.xml
demo2/: pom.xml
javese/: pom.xml
mall-master/: README.md
mall-master/src/main/resources/: application.yml
mall-master/vue/: package-lock.json
mall-master/vue/src/views/front/: Front.vue
mongo/: pom.xml
mongo-plus-demo-master/: .gitignore  pom.xml
mongo-plus-demo-master/src/main/resources/: application.yml
mongo/src/main/java/: JavaConnect.java  MongoDBExample.java  MongoDb.java
mongo1/: pom.xml
mongodb/: README.md  pom.xml
mongodb-master/: README.md
mongodb-master/src/main/resources/: application.properties
mongodb-master/src/main/resources/static/: index.html
mongodb/json/: historyorder.json  logs.json  user.json
mongodb/src/main/resources/: application.properties  banner.txt
mongodb/src/main/resources/static/: addlogistics.html  index.html
prj1/: .project  .springBeans
prj1/src/: applicationContext.xml  bean.xml
prj2/: .classpath  .project  .springBeans
prj4springAOP/: .classpath  .project
prj4springAOP/src/: applicationContext.xml
springIoc2113042727/: pom.xml
springboot/: pom.xml
springboot-mongo-master/: README.en.md  pom.xml
springboot-mongo-master/src/main/resources/: application.yml
springboot-mongo-master/src/main/resources/templates/: product.html  user.html
springboot-vue-demo-master/: README.md
springboot-vue-demo-master/vue/src/views/: Home.vue
springboot/src/main/resources/: application.properties
springboot1/: pom.xml
springboot1/annotationmybatis/: pom.xml
springboot1/annotationmybatis/src/main/resources/: application.properties
springboot1/aop/: pom.xml
springboot1/batismy/: pom.xml
springboot1/batismy/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
springboot1/generate-mybatis/: pom.xml
springboot1/generate-mybatis/src/main/java/nuc/edu/: generateMain.java
springboot1/generate-mybatis/src/main/java/nuc/edu/entity/: orders.java  user.java  userWithBLOBs.java
springboot1/generate-mybatis/src/main/java/nuc/edu/mapper/: ordersMapper.java  userMapper.java
springboot1/generate-mybatis/src/main/resources/: generator.properties  generatorConfig.xml
springboot1/generate-mybatis/src/main/resources/mapper/: ordersMapper.xml  userMapper.xml
springboot1/hello/: pom.xml
springboot1/ioc/: pom.xml
springboot1/iocAnnotation/: pom.xml
springboot1/mybatisbasic/: pom.xml
springboot1/mybatisplus/: pom.xml
springboot1/mybatisplus/src/main/java/nuc/edu/: mybatisplus.java
springboot1/mybatisplus/src/main/java/nuc/edu/config/: MpConfig.java
springboot1/mybatisplus/src/main/java/nuc/edu/controller/: OrderController.java  UserController.java
springboot1/mybatisplus/src/main/java/nuc/edu/entity/: Order.java  User.java
springboot1/mybatisplus/src/main/java/nuc/edu/handler/: MyMetaObjectHandler.java
springboot1/mybatisplus/src/main/java/nuc/edu/mapper/: OrderMapper.java  UserMapper.java
springboot1/mybatisplus/src/main/java/nuc/edu/service/: IOrderService.java  IUserService.java
springboot1/mybatisplus/src/main/java/nuc/edu/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
springboot1/mybatisplus/src/main/resources/: application.properties  spy.properties
springboot1/mybatisplus/src/main/resources/xml/: OrderMapper.xml  UserMapper.xml
springboot1/mybatisplus/src/test/java/nuc/edu/: mybtisTest.java
springboot1/springbootMybatis/: pom.xml
springboot1/springmvc/: pom.xml
springboot1/thymeleaf/: pom.xml
springboot1/yjq/: pom.xml
springboot_09_ssm/: pom.xml
test1/: pom.xml
test1/src/main/resources/: applicationContext.xml
text/src/: Main.java
x-admin-end-master/: README.md  pom.xml
x-admin-master/src/main/resources/: application.yml
(+311 files in other folders)
