<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="layui/css/layui.css" rel="stylesheet"
          rel="external nofollow"
          rel="external nofollow"
          rel="external nofollow"
          rel="external nofollow">
</head>
<body>
<section class="layui-larry-box">
    <div class="larry-personal">
        <blockquote class="layui-elem-quote layui-text">
            <span>更改订单信息</span>
        </blockquote>
        <form action="editorder" class="layui-form col-lg-5 " method="post">
            <div class="layui-form-item">
                <label class="layui-form-label">订单id</label>
                <div class="layui-input-block">
                    <input autocomplete="off" class="layui-input" name="id" type="text" value="">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">收件人姓名</label>
                <div class="layui-input-block">
                    <input autocomplete="off" class="layui-input" name="recevier" type="text" value="">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">收件人地址</label>
                <div class="layui-input-block">
                    <input autocomplete="off" class="layui-input" name="recevierAddress" type="text" value="">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">收件人手机</label>
                <div class="layui-input-block">
                    <input autocomplete="off" class="layui-input" name="receviePhone" type="text" value="">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-event="edit" lay-filter="formDemo" lay-submit onclick=check(this)>
                        更改
                    </button>
                </div>
            </div>
        </form>
    </div>
</section>
</body>
<script src="layui/layui.js" type="text/javascript"></script>
<script>
    function check(thisform) {
        var data = obj.data;
        var id = obj.id;
        var recevierAddress = obj.recevierAddress;
        var recevier = obj.recevier;
        var receviePhone = obj.receviePhone;
        console.log(obj)
        if (obj.event === 'edit') {
            layer.confirm("", function (index) {
                $.ajax({
                    url: 'editorder',
                    data: {
                        'id': data.id,
                        'recevier': data.recevier,
                        'recevierAddress': data.recevierAddress,
                        'receviePhone': data.receviePhone
                    }, method: 'POST',
                    traditional: true,
                    success: function (msg) {
                        layer.msg(msg);
                        obj.edit();
                    },
                    error: function (msg) {
                        layer.msg(msg)
                    }
                });
                layer.close(index);
            });
        }
    }
</script>