<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link \ href="layui/css/layui.css" rel="stylesheet"
          rel="external nofollow"
          rel="external nofollow"
          rel="external nofollow"
          rel="external nofollow">
</head>
<body>
<blockquote class="layui-elem-quote layui-text"> 历史订单管理
</blockquote>
<div class="layui-form-item">
    <ul id="timezhou" class="layui-timeline"></ul>
    <div class="larry-personal-body clearfix">
        <table id="ordertables" class="layui-hide" lay-filter="ordertables"></table>
    </div>
</div>
</body>
<script src="layui/layui.js" type="text/javascript"></script>
<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
<script id="barDemo" type="text/html">
</script>
<script id="toolbarDemo" type="text/html">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">右侧进行筛选导出</button>
    </div>
</script>
<script type="text/javascript">
    layui.use('table', function () {
        var table = layui.table;//高版本建议把括号去掉，有的低版本，需要加()
        table.render({
            elem: '#ordertables'
            , url: 'getallhistoryorders' //数据接口
            , page: false //开启分页
            , toolbar: '#toolbarDemo'
            , cols: [[ //表头
                {field: 'id', title: 'id', sort: true, fixed: 'left', width: 80}
                , {field: 'orderTime', title: '下单时间', sort: true, width: 80}
                , {field: 'recevierAddress', title: '收货地址'}
                , {field: 'recevier', title: '收货人'}
                , {field: 'receviePhone', title: '收货人手机'}
                , {field: 'shippingAdress', title: '发货地址'}
                , {field: 'shipper', title: '发货人'}
                , {field: 'shipperPhone', title: '发货人手机'}
                , {field: 'status', title: '物流状态'}
            ]]
        });
    });
</script>
