<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link \ href="layui/css/layui.css" rel="stylesheet"
          rel="external nofollow"
          rel="external nofollow"
          rel="external nofollow"
          rel="external nofollow">
</head>
<body>
<blockquote class="layui-elem-quote layui-text"> 日志管理
</blockquote>
<div class="layui-form-item">
    <ul class="layui-timeline" id="timezhou"></ul>
    <div class="larry-personal-body clearfix">
        <table class="layui-hide" id="tables" lay-filter="tables"></table>
    </div>
</div>
</body>
<script src="layui/layui.js" type="text/javascript"></script>
<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
<script id="barDemo" type="text/html">
</script>
<script id="toolbarDemo" type="text/html">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">右侧进行筛选导出</button>
    </div>
</script>
<script type="text/javascript">
    layui.use('table', function () {
        var table = layui.table;//高版本建议把括号去掉，有的低版本，需要加()
        table.render({
            elem: '#tables'
            , url: 'getalllog' //数据接口
            , page: false //开启分页
            , toolbar: '#toolbarDemo'
            , cols: [[ //表头
                {field: 'id', title: 'id', sort: true, fixed: 'left', width: 80}
                , {field: 'createDate', title: '创建时间', width: 80}
                , {field: 'ip', title: 'ip地址'}
                , {field: 'className', title: '类名'}
                , {field: 'method', title: '方法名'}
                , {field: 'requestURI', title: '请求'}
                , {field: 'responseResults', title: '响应结果'}
                , {field: '_class', title: '包'}
            ]]
        });
    });
</script>
