<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="layui/css/layui.css" rel="stylesheet"
          rel="external nofollow"
          rel="external nofollow"
          rel="external nofollow"
          rel="external nofollow">
</head>
<body>
<blockquote class="layui-elem-quote layui-text"> 订单管理
</blockquote>
<div class="layui-form-item">
    <div class="layui-inline">
        <label class="layui-form-label">订单号</label>
        <div class="layui-input-inline">
            <input id="orderid" autocomplete="off" class="layui-input" name="orderid" type="tel">
        </div>
    </div>
    <button id="seach" class="layui-btn" onclick="search()">搜索</button>
    <br>
    <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div id="order" class="layui-card-header"></div>
                    <div id="orderbody" class="layui-card-body">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul id="timezhou" class="layui-timeline"></ul>
    <div class="larry-personal-body clearfix">
        <table id="ordertable" class="layui-hide" lay-filter="ordertable"></table>
    </div>
</div>
</body>
<script src="layui/layui.js" type="text/javascript"></script>
<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
<script id="barDemo" type="text/html">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script id="toolbarDemo" type="text/html">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">右侧进行筛选导出</button>
    </div>
</script>
<script type="text/javascript">
    function search() {//根据
        var orderid = $("#orderid").val();
        $("#orderbody").html('');
        $("#timezhou").html('');
        $.ajax({
            url: "getorderbyid",
            data: {
                'id': orderid
            }, method: 'GET',
            success: function (order) {
                $("#order").html('订单号：' + orderid + '(' + order['status'] + ')');
                $("#orderbody").append('发件人：' + order['shipper'] + '&nbsp;发件人手机：' + order['shipperPhone'] + '&nbsp;发件人地址：' + order['shippingAdress'] + '&nbsp;下单时间：' + order['shipTime']);
                $("#orderbody").append('<br>收件人：' + order['recevier'] + '&nbsp;收获人手机：' + order['receviePhone'] + '&nbsp;收获人地址：' + order['recevierAddress']);

            },
            error: function (order) {
                layer.msg(order)
            }
        })
    }

    layui.use('table', function () {
        var table = layui.table;//高版本建议把括号去掉，有的低版本，需要加()
        table.render({
            elem: '#ordertable'
            , url: 'getallorders' //数据接口
            , page: false //开启分页
            , toolbar: '#toolbarDemo'
            , cols: [[ //表头
                {field: 'id', title: 'id', sort: true, fixed: 'left', width: 80}
                , {field: 'orderTime', title: '下单时间', sort: true, width: 80}
                , {field: 'recevierAddress', title: '收货地址', edit: 'text'}
                , {field: 'recevier', title: '收货人', edit: 'text'}
                , {field: 'receviePhone', title: '收货人手机', edit: 'text'}
                , {field: 'shippingAdress', title: '发货地址'}
                , {field: 'shipper', title: '发货人'}
                , {field: 'shipperPhone', title: '发货人手机'}
                , {field: 'status', title: '物流状态'}
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 150}
            ]]
        });
//头工具栏事件
//监听单元格编辑
        table.on('tool(ordertable)', function (obj) {
            var data = obj.data;
            var recevierAddress = obj.recevierAddress;
            var recevier = obj.recevier;
            var receviePhone = obj.receviePhone;
            console.log(obj)
            if (obj.event === 'del') {
                layer.confirm('真的删除行么', function (index) {
                    $.ajax({
                        url: 'deletebyid',
                        data: {
                            'id': data.id,
                        }, method: 'GET',
                        traditional: true,
                        success: function (msg) {
                            layer.msg(msg);
                            obj.del();
                        },
                        error: function (msg) {
                            layer.msg(msg)
                        }
                    });
                    layer.close(index);
                });
            } else if (obj.event === 'edit') {
                self.location = 'editorder.html';
                layer.msg(JSON.stringify("您可以直接单击单元格进行编辑"))

            }
            layer.close(index);
        });
    });
</script>
