<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>电商管理系统</title>
    <link href="layui/css/layui.css" rel="stylesheet" rel="external nofollow" rel="external nofollow"
          rel="external nofollow" rel="external nofollow">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">2113042727yzy_mongo大作业</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;" rel="external nofollow" rel="external nofollow">
                </a>
            </li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;" rel="external nofollow" rel="external nofollow">订单管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="ordermanage.html" rel="external nofollow" target="container">订单管理</a></dd>
                        <dd><a href="addorder.html" rel="external nofollow" target="container">订单添加</a></dd>
                        <dd><a href="addlogistics.html" rel="external nofollow" target="container">物流添加</a></dd>
                        <dd><a href="hisordermanage.html" rel="external nofollow" target="container">历史订单管理</a>
                        </dd>
                    </dl>
                </li>
            </ul>
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;" rel="external nofollow" rel="external nofollow">用户扩展信息管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="usermanager.html" rel="external nofollow" target="container">用户基本信息展示</a>
                        </dd>
                        <dd><a href="usermanagerdetails.html" rel="external nofollow"
                               target="container">用户拓展信息展示</a></dd>
                        <dd><a href="userall.html" rel="external nofollow" target="container">用户全部基本信息展示</a>
                        </dd>
                        <dd><a href="user.html" rel="external nofollow" target="container">添加用户信息</a></dd>
                        <dd><a href="userex.html" rel="external nofollow" target="container">用户信息拓展</a></dd>
                    </dl>
                </li>
            </ul>
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;" rel="external nofollow" rel="external nofollow">日志信息管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="log.html" rel="external nofollow" target="container">mongodb日志展示</a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <iframe height="100%" name="container" src="addorder.html" width="100%"></iframe>
    </div>
    <div class="layui-footer">
        <!-- 底部固定区域 -->
    </div>
</div>
<script src="layui/layui.js"></script>
<script src="layui/modules/jquery.js"></script>
<!--<script src="layui/main.js"></script>-->
<script>
    // JavaScript代码区域
    layui.use('element', function () {
        var $ = layui.jquery
            , element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
//触发事件
        var active = {
            tabAdd: function () {
//新增一个Tab项
                element.tabAdd('demo', {
                    title: '新选项' + (Math.random() * 1000 | 0) //用于演示
                    , content: '内容' + (Math.random() * 1000 | 0)
                    , id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
                })
            }
            , tabDelete: function (othis) {
//删除指定Tab项
                element.tabDelete('demo', '44'); //删除：“商品管理”
                othis.addClass('layui-btn-disabled');
            }
            , tabChange: function () {
//切换到指定Tab项
                element.tabChange('demo', '22'); //切换到：用户管理
            }
        };
    });
</script>
<script>
    //JavaScript代码区域
    layui.use(['element', 'layer'], function () {
        var element = layui.element;
        var layer = layui.layer;
    });
</script>
</body>
</html>
