<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="layui/css/layui.css" rel="stylesheet"
          rel="external nofollow"
          rel="external nofollow"
          rel="external nofollow"
          rel="external nofollow">
</head>
<body>
<blockquote class="layui-elem-quote layui-text"> 用户基本信息展示
</blockquote>
<div class="layui-form-item">
    <div class="layui-inline">
        <label class="layui-form-label">用户id</label>
        <div class="layui-input-inline">
            <input id="userid" autocomplete="off" class="layui-input" name="userid" type="tel">
        </div>
    </div>
    <button id="seach" class="layui-btn" onclick="search()">搜索</button>
    <br>
    <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div id="user" class="layui-card-header"></div>
                    <div id="userbody" class="layui-card-body">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul id="timezhou" class="layui-timeline"></ul>
    <div class="larry-personal-body clearfix">
        <table id="usertable" class="layui-hide" lay-filter="usertable"></table>
    </div>
</div>
</body>
<script src="layui/layui.js" type="text/javascript"></script>
<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
<script id="barDemo" type="text/html">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script id="toolbarDemo" type="text/html">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">右侧进行筛选导出</button>
    </div>
</script>
<script type="text/javascript">
    function search() {//根据
        var userid = $("#userid").val();
        $("#userbody").html('');
        $("#timezhou").html('');
        $.ajax({
            url: "getuserbyid",
            data: {
                'id': userid
            }, method: 'GET',
            success: function (user) {
                $("#user").html('用户id：' + userid);
                $("#userbody").append('姓名：' + user['name'] + '&nbsp;昵称：' + user['nickname'] + '&nbsp;年龄：' + user['age'] + '&nbsp;性别：' + user['sex']);
            },
            error: function (user) {
                layer.msg(user)
            }
        })
    }

    layui.use('table', function () {
        var table = layui.table;//高版本建议把括号去掉，有的低版本，需要加()
        table.render({
            elem: '#usertable'
            , url: 'getalluser' //数据接口
            , page: false //开启分页
            , toolbar: '#toolbarDemo'
            , cols: [[ //表头
                {field: 'id', title: '用户id', sort: true, fixed: 'left', width: 80}
                , {field: 'name', title: '姓名', width: 80}
                , {field: 'nickname', title: '昵称', edit: 'text'}
                , {field: 'age', title: '年龄', edit: 'text'}
                , {field: 'sex', title: '性别', edit: 'text'}
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 150}
            ]]
        });
//头工具栏事件
//监听单元格编辑
        table.on('tool(usertable)', function (obj) {
            var data = obj.data;
            console.log(obj)
            if (obj.event === 'del') {
                layer.confirm('真的删除行么', function (index) {
                    $.ajax({
                        url: 'deletebyuserid',
                        data: {
                            'id': data.id,
                        }, method: 'GET',
                        traditional: true,
                        success: function (msg) {
                            layer.msg(msg);
                            obj.del();
                        },
                        error: function (msg) {
                            layer.msg(msg)
                        }
                    });
                    layer.close(index);
                });
            } else if (obj.event === 'edit') {
                self.location = 'edituser.html';
                layer.msg(JSON.stringify("您可以直接单击单元格进行编辑"))

            }
            layer.close(index);
        });
    });
</script>
