spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#??????????
sping.servlet.multipart.location=src/main/upload
#?????????
sping.servlet.multipart.max-file-size=5242880
#??????????
sping.servlet.multipart.max-ruquest-siz=20MB