logging.level.nuc.edu.mapper =debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=hongjun
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdel=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictIdleTimeMillis=300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
##\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C\u2018wall\u2019\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters.commons-log.connection-logger-name = stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location= classpath:mybatis/mybatis-config.xml
#\u6307\u5B9Amapper\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml
#\u9A7C\u5CF0\u8868\u793A\u6CD5
#mybatis.configuration.map-underscore-to-camel-case=true
#\u5B9E\u4F53\u7C7B\u8D77\u522B\u540D
#mybatis.type-aliases-package=nuc.edu.pojo
#\u61D2\u52A0\u8F7D\u8BBE\u7F6E
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressive-lazy-loading=false



